[buildout]

parts +=
    django-denorm 

extra-paths +=
    ${django-denorm:location}

eggs +=
    django-tagging


[subv]
urls +=
    https://svn.incuna.com/django/incuna-articles/trunk/articles articles

[django-denorm]
recipe=zerokspot.recipe.git
repository=git://github.com/incuna/django-denorm.git

